{
  "name": "koa-ljru",
  "version": "1.0.0",
  "description": "",
  "main": "server-emit.js",
  "scripts": {
    "start": "NODE_PATH=. nodemon App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.0"
  }
}
